<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>👨‍💻 Ananthakumar</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      :root {
        --background-light: #ffffff;
        --text-dark-primary: #282828;
        --text-dark-secondary: #707070;
        --text-dark-highlight: #0c71c3;
        --icon-bg-dark: #e5de44;
        --background-dark: #001a26;
        --text-light-primary: #ffffff;
        --text-light-secondary: #bbbbbb;
        --text-light-highlight: #0bb5ff;
        --icon-bg-light: #053752;
      }
      body {
        min-height: 90vh;
        font-size: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        padding: 2rem 10% 2rem 10%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        transition: background-color 0.25s linear;
      }

      main {
        margin-bottom: 2rem;
      }

      header {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
      }

      header ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      header ul li {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.3;
        margin: 0.5rem 0.5rem 1rem 1rem;
      }

      a {
        text-decoration: underline;
        font-weight: 500;
      }

      a:hover,
      a:focus {
        text-decoration: none;
      }

      h1 {
        font-size: 5rem;
        margin-bottom: 2rem;
        font-weight: bold;
        line-height: 1.5;
      }

      h2 {
        font-size: 3.5rem;
        margin-bottom: 2rem;
        font-weight: bold;
        line-height: 1;
      }

      h3 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        font-weight: bold;
        line-height: 1;
      }

      h4 {
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: 600;
        line-height: 1;
      }

      h5 {
        font-size: 1.7rem;
        margin-bottom: 1rem;
        font-weight: 600;
        line-height: 0.75;
      }

      h6 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 600;
        line-height: 0.75;
      }

      p {
        font-size: 1rem;
        font-weight: 400;
        padding-bottom: 1.2rem;
        line-height: 1.3;
      }

      section {
        margin: 2rem 0;
      }

      section ul {
        list-style-type: disc;
        margin-left: 3rem;
      }

      section ul li {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 2rem;
        line-height: 1.3;
      }

      footer {
        margin-top: 2rem;
      }

      .switch {
        padding: 0.5rem;
        border-radius: 50%;
        border: solid 1px;
        background-color: transparent;
      }

      .icon {
        transition: all 0.4s ease;
      }

      .icon .sun-solid {
        color: var(--text-light-primary);
        position: relative;
        margin: 0.3rem;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: 1px solid currentColor;
        background-color: currentColor;
        box-shadow: -8px 0 0 -3px currentColor, 8px 0 0 -3px currentColor,
          0 -8px 0 -3px currentColor, 0 8px 0 -3px currentColor,
          -6px -6px 0 -3px currentColor, -6px 6px 0 -3px currentColor,
          6px -6px 0 -3px currentColor, 6px 6px 0 -3px currentColor;
      }

      .icon .moon-solid {
        color: var(--text-dark-primary);
        position: relative;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: currentColor;
      }

      .icon .moon-solid:before {
        content: "";
        position: absolute;
        left: 8px;
        top: 3px;
        width: 9px;
        height: 11px;
        color: var(--background-light);
        background-color: currentColor;
        border-radius: 5px 0 0 5px;
        transform: rotate(-30deg);
      }

      .light body {
        color: var(--text-dark-primary);
        background-color: var(--background-light);
      }

      .light a {
        color: var(--text-dark-primary);
      }

      .light a:visited {
        color: var(--text-dark-secondary);
      }

      .light a:hover,
      .light a:focus {
        color: var(--text-dark-highlight);
      }

      .light .switch {
        border-color: var(--text-dark-primary);
      }

      .light .icon .sun-solid {
        display: none;
      }

      .light .switch:hover .icon .moon-solid {
        color: var(--text-light-primary);
      }

      .light .switch:hover {
        background-color: var(--icon-bg-light);
        border-color: var(--icon-bg-light);
      }

      .light .switch:hover .icon .moon-solid:before {
        background-color: var(--icon-bg-light);
      }

      .dark body {
        color: var(--text-light-primary);
        background-color: var(--background-dark);
      }

      .dark a {
        color: var(--text-light-primary);
      }

      .dark a:visited {
        color: var(--text-light-secondary);
      }

      .dark a:hover,
      .dark a:focus {
        color: var(--text-light-highlight);
      }

      .dark .switch {
        border-color: var(--text-light-primary);
      }

      .dark .icon .moon-solid {
        display: none;
      }

      .dark .switch:hover .icon .sun-solid {
        color: var(--text-dark-primary);
      }

      .dark .switch:hover {
        background-color: var(--icon-bg-dark);
        border-color: var(--icon-bg-dark);
      }

      .dark .switch:hover .icon .moon-solid:before {
        background-color: var(--icon-bg-dark);
      }

      @media (max-width: 767px) {
        header {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        header ul li {
          margin: 0.5rem 1rem;
        }
        .switch {
          margin-bottom: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <button
        class="switch"
        title="Change Mode"
        aria-label="ChangeMode"
        role="button"
        tabindex="0"
      >
        <div class="icon">
          <div class="sun-solid"></div>
          <div class="moon-solid"></div>
        </div>
      </button>
      <ul>
        <li>
          <a href="https://codepen.io/AnanthAkr" target="_blank">Codepen</a>
        </li>
        <li>
          <a href="https://twitter.com/ananth_akr" target="_blank">Twitter</a>
        </li>
        <li>
          <a href="https://github.com/Ananthakr" target="_blank">Github</a>
        </li>
        <li>
          <a href="https://medium.com/@ananth_akr" target="_blank">Medium</a>
        </li>
      </ul>
    </header>
    <main>
      <section>
        <h1>👋 Hello.</h1>
        <p>
          I'm Ananthakumar, Software Engineer working on Web
          and Mobile applications and a love for building better User
          Experiences.
        </p>
      </section>
      <section>
        <h4>Portfolio</h4>
        <ul>
          <li>
            <a href="https://peprapp.com/" target="_blank"
              >Pepr (Portfolio Website)</a
            >
            - Design and Development
          </li>
          <li>
            <a href="http://madrasters.com/meetup/11/" target="_blank"
              >Madrasters Meetup 11</a
            >
            - Design and Development
          </li>
          <li>
            <a href="https://concurr.co/" target="_blank">Concurr</a>
            - Branding, UI Design and Development
          </li>

          <li>
            <a href="https://elyonediting.com/" target="_blank"
              >Elyon Editing (Portfolio Website)</a
            >
            - Rebranding, Design and Development
          </li>
          <li>
            <a href="http://madrasters.com/workshop/5/" target="_blank"
              >Madrasters Workshop 5</a
            >
            - Development
          </li>
          <li>
            <a
              href="https://play.google.com/store/apps/details?id=com.yollaapp"
              target="_blank"
              >Yolla</a
            >
            - App Development
          </li>
          <li>
            <a href="https://formx.stream/" target="_blank">
              formX
            </a>
            - Branding, UI Design and Development
          </li>
          <li>
            <a href="http://ottoclothing.in/" target="_blank">
              Otto Clothing
            </a>
            - Design and UI Development
          </li>
          <li>
            <a href="http://omniadigital.in/" target="_blank">
              Omnia Digital (Portfolio Website)
            </a>
            - HTML Development
          </li>
          <li>
            <a href="https://www.pappaya.education/" target="_blank">
              Pappaya Education (Portfolio Website)
            </a>
            - Design and Development
          </li>
          <li>
            <a href="http://www.unilinkpharma.com/" target="_blank">
              Unilink Pharma (Portfolio Website)
            </a>
            - Design and Development
          </li>
          <li>
            <a href="https://www.behance.net/Ananthakr" target="_blank">
              Graphic Design works
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p class="margin-top-large">
        ©2019-<script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://ananthakumar.me">Ananthakumar</a>. Icons from
        <a href="https://cssicon.space" target="_blank">CSS Icon </a>
      </p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
